.c-header {
    position: relative;
    max-width: 1600px;
    min-height: 670px;//TODO
    margin-left: auto;
    margin-right: auto;
    background: url('../img/content/header_bg.jpg') no-repeat center / cover;

    &::before {
        content: '';
        background-image: linear-gradient( 0deg, $black_rock 0%, $valhalla 100%);
        opacity: 0.851;
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
    }

    &__slogan {
        position: relative;
        max-width: 780px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    &__title {
        position: relative;
        padding: 0 0 22px;
        margin: 0 0 23px;
        font-family: $second-font, Arial, sans-serif;
        font-size: 32px;
        font-weight: 900;
        //line-height: 10px;
        color: $white;
        letter-spacing: 0.010em;

        &::after {
            position: absolute;
            content: '';
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 1px;
            background: $robins_egg_blue;
        }
    }

    &__text {
        margin-bottom: 47px;
        font-family: $main-font, Arial, sans-serif;
        font-size: 14px;
        font-weight: 300;
        line-height: 24px;
        color: $white;
        letter-spacing: 0.050em;
    }

    .navbar {
        padding: 15px 0;
        margin-bottom: 14vh;

        &-toggler {
            color: rgba(255,255,255,.5);
            border-color: rgba(255,255,255,.1);

            &-icon {
                background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
            }
        }
    }
}

.c-navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
    margin-bottom: 15vh;

    &__brand {
        margin-right: 1rem;
        font-size: 1.25rem;
        white-space: nowrap;
    }

    &__toggler {
        padding: .25rem .75rem;
        font-size: 1.25rem;
        line-height: 1;
        color: rgba(255, 255, 255, 0.5);
        background-color: transparent;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: .25rem;
        cursor: pointer;

        &-icon {
            display: inline-block;
            width: 1.5em;
            height: 1.5em;
            vertical-align: middle;
            content: "";
            background: no-repeat center center;
            background-size: 100% 100%;
            background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }
    }

    &__collapse {
        flex-basis: 100%;
        flex-grow: 1;
        align-items: center;

        &.collapse:not(.show) {
            display: none;
        }
    }

    &__nav {
        display: flex;
        flex-direction: column;
        padding-left: 0;
        margin-left: auto!important;
        margin-top: .5rem!important;
        margin-bottom: 0;
        list-style: none;

        &-item {

        }

        &-link {
            display: block;
            padding: .5rem 1rem;
        }
    }
}

.c-menu {

    &__item {

        &.active {
            .c-menu__link {
                color: $robins_egg_blue;
            }
        }
    }

    &__link {
        font-family: $main-font, Arial, sans-serif;
        font-size: 13px;
        font-weight: 900;
        line-height: 25px;
        color: $white;
        text-transform: uppercase;

        &:hover {
            color: $robins_egg_blue;
        }

        &:focus {
            text-decoration: none;
        }
    }
}

.c-logo {
    padding: 0;
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
    align-items: center;

    &__img {

    }

    &__text {
        font-family: $main-font, Arial, sans-serif;
        font-size: 30px;
        font-weight: 100;
        background: linear-gradient(90deg, $robins_egg_blue 0%, $shakespeare 100%);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        color: $robins_egg_blue;
    }
}

@media(min-width: $tablet) {
    .c-header {
    }

    .c-menu {
    }
}

@media(min-width: $desctop) {
    .c-header {

    }

    .c-menu {
        
    }

    .c-navbar {
        &__toggler {
            display: none;
        }

        &__nav {
            flex-direction: row;

            &-link {
                padding-right: 0.8rem;
                padding-left: 0.8rem;
            }
        }

        &__collapse {
            display: flex!important;
            flex-basis: auto;
        }
    }

    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 0.8rem;
        padding-left: 0.8rem;
    }
}