.c-story {

    &__top {
        padding-top: 70px;
        padding-bottom: 70px;

        .c-button {
            grid-area: btn;
        }

        .container {
            display: grid;
            grid-template-areas: 'img'
                                    'title'
                                    'text'
                                    'btn';
            grid-template-columns: 1fr;
            grid-row-gap: 20px;
            justify-items: center;
        }
    }

    &__logo {
        grid-area: img;
        justify-self: center;
    }

    &__title {
        grid-area: title;
        margin-bottom: 0;
        font-family: $second-font, Arial, sans-serif;
        font-size: 22px;
        font-weight: 700;
        color: $ship_gray;
        text-transform: uppercase;
    }

    &__text {
        grid-area: text;
        margin-bottom: 8px;
        font-family: $main-font, Arial, sans-serif;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        color: $ship_gray;

        p {
            margin-bottom: 22px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    &__video {
        position: relative;
        background: url('../img/content/story_bg.jpg') no-repeat center / cover;
        min-height: 550px;//TODO

        &::before {
            position: absolute;
            content: '';
            background-image: linear-gradient( 0deg, $black_rock 0%, $valhalla 100%);
            opacity: 0.851;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
        }

        .container {
            position: relative;
        }
    }
}

.c-play {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: inline-grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    justify-items: center;
    grid-row-gap: 30px;

    &__wrapper {
        display: flex;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 2px solid $white;
        box-sizing: border-box;

        .icon {
            margin: auto;
        }
    }

    &__icon {

    }

    &__caption {
        font-family: $main-font, Arial, sans-serif;
        font-size: 16px;
        font-weight: 900;
        color: $white;
        text-transform: uppercase;
    }
}

@media(min-width: $tablet) {
    .c-story {

        &__top {
            .container {
                grid-template-areas: 'img title'
                                        'img text'
                                        'img btn';
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 20px;
                grid-row-gap: 18px;
                justify-items: start;
            }
        }
    }
}

@media(min-width: $desctop) {
    .c-story {

        &__top {
            .container {
                grid-template-columns: 380px 1fr;
            }
        }
    }
}