.c-team {
    position: relative;
    padding-top: 68px;
    padding-bottom: 68px;
    background: url('../img/content/team_bg.jpg') no-repeat center / cover;
    min-height: 712px;//TODO

    &::before {
        content: '';
        background-image: linear-gradient( 0deg, $black_rock 0%, $valhalla 100%);
        opacity: 0.851;
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
    }

    &__title {
        margin-bottom: 8px;
        font-family: $second-font, Arial, sans-serif;
        font-size: 22px;
        font-weight: 700;
        color: $white;
        letter-spacing: 0.050em;
        text-transform: uppercase;
    }

    &__subtitle {
        position: relative;
        padding-bottom: 18px;
        margin-bottom: 48px;
        font-family: $second-font, Arial, sans-serif;
        font-size: 14px;
        font-weight: 400;
        color: $alabaster1;
        letter-spacing: 0.075em;

        &::after {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            content: '';
            width: 50px;
            height: 2px;
            background: $white;
            opacity: 0.2;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: 20px;
        margin-bottom: 66px;
    }

    &__card {

        &-wrapper {
            display: flex;
            height: 229px;
            background: rgba(255,255,255,0.95);
        }

        &-photo {
            max-width: 100%;
            height: auto;
            margin: auto;
        }

        &-text {
            padding: 18px;
            border: 1px solid $iron;
        }

        &-name {
            margin-bottom: 4px;
            font-family: $main-font, Arial, sans-serif;
            font-size: 14px;
            font-weight: 900;
            color: $white;
            text-transform: uppercase;
        }

        &-position {
            font-family: $main-font, Arial, sans-serif;
            font-size: 13px;
            font-weight: 300;
            color: $alabaster;
            text-transform: uppercase;
        }
    }

    &__text {
        margin-bottom: 23px;
        font-family: $main-font, Arial, sans-serif;
        font-size: 14px;
        font-weight: 300;
        letter-spacing: 0.050em;
        color: $concrete;
    }

    &__btn {
        margin-left: auto;
        margin-right: auto;
    }

    .container {
        position: relative;
        text-align: center;
    }
}

@media(min-width: $tablet) {

    .c-team {

        &__list {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
}

@media(min-width: $desctop) {

    .c-team {

        &__list {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }
}